{
  "name": "mongoose_tutorial",
  "version": "1.0.0",
  "description": "This is my First Mongoose Tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roshan",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.11.10"
  }
}
